is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej_EstanteriaConsola
build_property.ProjectDir = C:\Users\ronym\OneDrive\Documentos\UTN\Lab 2\Clases\Clase_04_Sobrecarga\Ej_EstanteriaConsola\
